<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vanilla test</title>
</head>
<body>
  <div id="splash-screen">
    <i class="p-icon--spinner u-animation--spin"></i>
    <span>Please wait</span>
  </div>
  <div id="app">
    <div class="row u-equal-height">
      <!-- here we render posts -->

      <!--<div class="col-4 p-card&#45;&#45;highlighted c-card">
        <div class="c-card__header">
          <h5 class="p-muted-heading u-no-margin&#45;&#45;bottom">
            Ubuntu
          </h5>
        </div>
        <div class="c-card__content">
          <div class="c-card__img">
            <img src="https://res.cloudinary.com/canonical/image/fetch/q_auto,f_auto,w_460/https://admin.insights.ubuntu.com/wp-content/uploads/a368/ubuntu-canonical.png" alt="Nice image">
          </div>
          <h4 class="c-card__heading p-heading&#45;&#45;four">
            The evolution of Canonical at KubeCon
          </h4>
          <em class="c-card__semantic">
            by <span>Carmine Rimi</span> on 20 May 2019
          </em>
        </div>
        <div class="c-card__footer">
          Article
        </div>
      </div>-->
    </div>
  </div>
</body>
</html>
